{
  "name": "sdeverywhere-monorepo",
  "private": true,
  "description": "SDEverywhere translates System Dynamics models from Vensim to C and WebAssembly",
  "type": "module",
  "scripts": {
    "clean": "pnpm -r clean",
    "lint-pkgs": "pnpm -r lint",
    "lint": "pnpm lint-pkgs",
    "prettier-local:check": "prettier --check \"./*.{js,json,md,yaml}\"",
    "prettier-local:fix": "prettier --write \"./*.{js,json,md,yaml}\"",
    "prettier-pkgs:check": "pnpm -r prettier:check",
    "prettier-pkgs:fix": "pnpm -r prettier:fix",
    "prettier:check": "run-s prettier-local:check prettier-pkgs:check",
    "prettier:fix": "run-s prettier-local:fix prettier-pkgs:fix",
    "precommit": "pnpm -r precommit",
    "build": "pnpm run -r --workspace-concurrency=1 build",
    "test:e2e": "cd tests && ./modeltests"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2"
  },
  "author": "Climate Interactive",
  "license": "MIT",
  "homepage": "https://sdeverywhere.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/climateinteractive/SDEverywhere.git"
  },
  "bugs": {
    "url": "https://github.com/climateinteractive/SDEverywhere/issues"
  }
}
