{
  "name": "sdeverywhere-monorepo",
  "private": true,
  "description": "SDEverywhere translates System Dynamics models from Vensim to C and WebAssembly",
  "type": "module",
  "scripts": {
    "clean": "pnpm -r clean",
    "lint-pkgs": "pnpm -r lint",
    "lint": "pnpm lint-pkgs",
    "prettier-local:check": "prettier --check \"./*.{js,json,md,yaml}\"",
    "prettier-local:fix": "prettier --write \"./*.{js,json,md,yaml}\"",
    "prettier-pkgs:check": "pnpm -r prettier:check",
    "prettier-pkgs:fix": "pnpm -r prettier:fix",
    "prettier:check": "run-s prettier-local:check prettier-pkgs:check",
    "prettier:fix": "run-s prettier-local:fix prettier-pkgs:fix",
    "precommit": "pnpm -r precommit",
    "build": "pnpm run -r --workspace-concurrency=1 build",
    "test:pkgs": "pnpm -r test",
    "test:c-int": "./tests/run-c-int-tests",
    "test:js-int": "./tests/run-js-int-tests",
    "test": "run-s test:pkgs test:c-int test:js-int"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/browser": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "csv-parse": "^5.3.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-svelte": "^3.12.4",
    "fast-glob": "^3.3.3",
    "globals": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-eslint-parser": "^1.3.1",
    "tsup": "^8.5.1",
    "typedoc": "0.25.0",
    "typedoc-plugin-markdown": "3.16.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint",
        "rollup",
        "svelte"
      ]
    },
    "onlyBuiltDependencies": [
      "@fortawesome/fontawesome-common-types",
      "@fortawesome/free-regular-svg-icons",
      "@fortawesome/free-solid-svg-icons",
      "es5-ext",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ]
  },
  "author": "Climate Interactive",
  "license": "MIT",
  "homepage": "https://sdeverywhere.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/climateinteractive/SDEverywhere.git"
  },
  "bugs": {
    "url": "https://github.com/climateinteractive/SDEverywhere/issues"
  }
}
