{
  "name": "@sdeverywhere/sample-check-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf public",
    "lint": "eslint src --max-warnings 0",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "precommit": "../../scripts/precommit",
    "test": "echo No tests yet",
    "type-check": "tsc --noEmit -p tsconfig-test.json",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "ci:build": "run-s clean lint prettier:check type-check build"
  },
  "dependencies": {
    "@sdeverywhere/check-core": "workspace:*",
    "@sdeverywhere/check-ui-shell": "workspace:*",
    "@sdeverywhere/sample-check-tests": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "svelte": "^5.39.10",
    "svelte-check": "^4.3.2",
    "vite": "^7.1.11"
  },
  "author": "Climate Interactive",
  "license": "MIT",
  "homepage": "https://sdeverywhere.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/climateinteractive/SDEverywhere.git",
    "directory": "examples/sample-check-app"
  },
  "bugs": {
    "url": "https://github.com/climateinteractive/SDEverywhere/issues"
  }
}
