{
  "name": "@sdeverywhere/hello-world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./sde-prep",
    "dev": "sde dev",
    "build": "sde bundle",
    "vite": "vite",
    "preview": "vite preview --open --outDir ./sde-prep/check-report",
    "save-baseline": "sde-check baseline --save"
  },
  "dependencies": {
    "@sdeverywhere/build": "^0.3.7",
    "@sdeverywhere/cli": "^0.7.34",
    "@sdeverywhere/plugin-check": "^0.3.18",
    "@sdeverywhere/plugin-worker": "^0.2.11",
    "vite": "^7.1.12"
  }
}
