{
  "eslint.workingDirectories": ["./packages/*"],
  // XXX: Silence some Svelte warnings until they can be investigated further
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y_click_events_have_key_events": "ignore",
    "a11y_no_noninteractive_tabindex": "ignore",
    "a11y_no_static_element_interactions": "ignore"
  },
  "psi-header.config": {
    "forceToTop": true,
    "company": "Climate Interactive / New Venture Fund"
  },
  "psi-header.lang-config": [
    {
      "language": "*",
      "begin": "",
      "end": "",
      "prefix": "// "
    }
  ],
  "psi-header.templates": [
    {
      "language": "*",
      "template": ["Copyright (c) <<yeartoyear('fc','now')>> <<company>>"]
    }
  ],
  "yaml.schemas": {
    // XXX: Workaround for vscode-yaml issue: https://github.com/redhat-developer/vscode-yaml/issues/397
    "https://json.schemastore.org/github-workflow": "/.github/workflows/**/*.yaml"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.svelte": "svelte"
  }
}
