{
  "eslint.workingDirectories": ["./packages/*"],
  // XXX: Silence some Svelte warnings until they can be investigated further
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
    "a11y-no-noninteractive-tabindex": "ignore",
    "a11y-no-static-element-interactions": "ignore"
  },
  "psi-header.config": {
    "forceToTop": true,
    "company": "Climate Interactive / New Venture Fund"
  },
  "psi-header.lang-config": [
    {
      "language": "*",
      "begin": "",
      "end": "",
      "prefix": "// "
    }
  ],
  "psi-header.templates": [
    {
      "language": "*",
      "template": ["Copyright (c) <<yeartoyear('fc','now')>> <<company>>"]
    }
  ],
  "yaml.schemas": {
    // XXX: Workaround for vscode-yaml issue: https://github.com/redhat-developer/vscode-yaml/issues/397
    "https://json.schemastore.org/github-workflow": "/.github/workflows/**/*.yaml"
  }
}
