{
  "name": "sdeverywhere",
  "version": "0.2.1",
  "description": "SDEverywhere command line tools",
  "author": "Todd Fincannon <todd@toddfincannon.com> (https://toddfincannon.com)",
  "homepage": "http://sdeverywhere.org",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToddFincannon/SDEverywhere.git"
  },
  "bugs": {
    "url": "https://github.com/ToddFincannon/SDEverywhere/issues"
  },
  "dependencies": {
    "antlr4": "4.5.3",
    "numeral": "2.0.x",
    "ramda": "0.23.x",
    "uglify-js": "2.x",
    "yargs": "4.x"
  },
  "devDependencies": {},
  "scripts": {},
  "preferGlobal": true,
  "bin": {
    "sde": "./index.js"
  }
}
